 ('Seed'),
 ('Lizard'),
 ('Flame'),
 ('Turtle'),
 ('Shell'),
 ('Worm'),
 ('Cocoon'),
 ('Butterfly'),
 ('Hairy Bug'),
 ('Poison Bee'),
 ('Bird'),
 ('Mouse'),
 ('Beak'),
 ('Snake'),
 ('Poison Pin'),
 ('Drill'),
 ('Fairy'),
 ('Fox'),
 ('Balloon'),
 ('Bat'),
 ('Weed'),
 ('Flower'),
 ('Mushroom'),
 ('Insect'),
 ('Mole'),
 ('Cat'),
 ('Duck'),
 ('Pig'),
 ('Puppy'),
 ('Legendary'),
 ('Tadpole'),
 ('Psi'),
 ('Superpower'),
 ('Flycatcher'),
 ('Jellyfish'),
 ('Rock'),
 ('Megaton'),
 ('Fire Horse'),
 ('Dopey'),
 ('Hermit Crab'),
 ('Magnet'),
 ('Sea Lion'),
 ('Sludge'),
 ('Bivalve'),
 ('Gas'),
 ('Shadow'),
 ('Hypnosis'),
 ('Pincer'),
 ('Ball'),
 ('Egg'),
 ('Coconut'),
 ('Lonely'),
 ('Bone Keeper'),
 ('Kicking'),
 ('Punching'),
 ('Licking'),
 ('Vine'),
 ('Parent'),
 ('Dragon'),
 ('Goldfish'),
 ('Star Shape'),
 ('Mysterious'),
 ('Barrier'),
 ('Mantis'),
 ('Human Shape'),
 ('Electric'),
 ('Spitfire'),
 ('Stag Beetle'),
 ('Wild Bull'),
 ('Atrocious'),
 ('Transport'),
 ('Transform'),
 ('Evolution'),
 ('Spiral'),
 ('Fossil'),
 ('Sleeping'),
 ('Freeze'),
 ('Genetic'),
 ('New Species'),
